<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            background:white;
            margin: auto;
            border-radius: 10px;
        }
        body{
            background-color: rgb(65, 68, 71);
        }
        .top{
            margin-top: 30px;
        }
        .menu{
            float: right;
        }
        .menu li{
            display: inline-block;
        }
        .menu a{
            color: black;
            text-decoration: none;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
        }
        .menu a:hover{
            background:#98DE75 ;
        }
        .col{
            width: 300px;
            display:inline-block ;
            vertical-align: top;
            text-align: justify;
            padding: 10px;
        }
        .row{
            text-align: center;
        }
        .col h2{
            color:black
        }
        .footer{
            overflow: hidden;
        }
        .footer a{
            color:black ;
            text-decoration: none;
        }
        footer span{
            float: left;
            margin-top: 20px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="header">
        <img src="logo.png" height="75" width="75" alt="">
        <ul class="menu">
           <li><a href="#">enlace1</a></li>
           <li><a href="#">enlace2</a></li>
           <li><a href="#">enlace3</a></li>
           <li><a href="#">enlace4</a></li>
        </ul>
    </div>
      <img src="zyro-image.png" width="1000" height="500" alt="">
      <div class="row">
        <div class="col">
            <h2>Encabezado</h2>
            <img src="doom.jpg" alt="">
            <p>lorem</p>
        </div>
        <div class="col">
            <h2>Encabezado</h2>
            <img src="mc.jpg" alt="">
            <p>lorem</p>
        </div>
        <div class="col">
            <h2>Encabezado</h2>
            <img src="halo.jpg" alt="">
            <p>lorem</p>
        </div>
    </div>
    <div class="footer">
        <span><a href="#">enlace4</a><a href="#">enlace4</a></span>
        <ul class="menu">
            <li><a href="#">enlace1</a></li>
            <li><a href="#">enlace2</a></li>
            <li><a href="#">enlace3</a></li>
            <li><a href="#">enlace4</a></li>
         </ul>
    </div>
    </div>
</body>
</html>